<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green">

        <ImageView
            android:src="@drawable/ic_action_help_outline"
            android:layout_margin="4dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/please_enter_your_gender"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="96dp"/>

                <TextView
                    android:text="Male"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/male_button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGenderRadioButtonClicked"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray">
                
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="96dp"/>

                <TextView
                    android:text="Female"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RadioButton
                android:id="@+id/female_button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:onClick="onGenderRadioButtonClicked"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:src="@drawable/ic_action_insert_invitation"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <Spinner
            android:id="@+id/year_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

</LinearLayout>