<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/coordinatorLayout"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bodyImageViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/bodyImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_not_transparent"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/buttonFront"
            android:background="@drawable/rear_front_view_drawable"
            android:textColor="@color/rear_front_view_selector"
            android:text="@string/front"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/buttonRear"
            android:background="@drawable/rear_front_view_drawable"
            android:textColor="@color/rear_front_view_selector"
            android:text="@string/rear"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_done"
        app:fabSize="normal"
        app:layout_anchor="@id/coordinatorLayout"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="#F06292"/>

</android.support.design.widget.CoordinatorLayout>