<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green">

        <ImageView
            android:src="@drawable/ic_action_help_outline"
            android:layout_margin="4dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/please_enter_your_gender"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/maleImageView"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/male_background">
            </ImageView>

            <RadioButton
                android:id="@+id/male_button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGenderRadioButtonClicked"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/femaleImageView"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/female_background">

            </ImageView>

            <RadioButton
                android:id="@+id/female_button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:onClick="onGenderRadioButtonClicked"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/year_of_birth"
            android:spinnerMode="dropdown"
            android:prompt="@string/year_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

</LinearLayout>