<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
             android:id="@+id/coordinatorLayout"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottomRightPanel"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:layout_anchor="@id/coordinatorLayout"
            app:layout_anchorGravity="bottom|right|end">

            <android.support.design.widget.FloatingActionButton
                android:visibility="invisible"
                android:id="@+id/sendDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_action_add"
                app:fabSize="mini"
                app:rippleColor="#F06292"/>

            <android.support.design.widget.FloatingActionButton
                android:visibility="invisible"
                android:id="@+id/takePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_action_camera_alt"
                app:fabSize="mini"
                app:rippleColor="#F06292"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_clear"
                app:fabSize="normal"
                app:rippleColor="#F06292"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>