<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/coordinatorLayout"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/full_screen_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="48dp">

            <ImageView android:id="@+id/full_screen_image_preview"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/preview_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.miiskin.miiskin.Gui.ViewSequence.PagerContainer
                    android:id="@+id/pager_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
                    <android.support.v4.view.ViewPager
                        android:layout_weight="80"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal" />
                    <View
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>

                </com.miiskin.miiskin.Gui.ViewSequence.PagerContainer>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/infoPanel"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/photo_date_taken"
                    android:text="Photo date taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/photo_number"
                    android:text="Photo number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photo_date_taken"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomRightPanel"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <android.support.design.widget.FloatingActionButton
                android:visibility="invisible"
                android:id="@+id/sendDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_action_add"
                app:fabSize="mini"
                app:rippleColor="#F06292"/>

            <android.support.design.widget.FloatingActionButton
                android:visibility="invisible"
                android:id="@+id/takePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_action_camera_alt"
                app:fabSize="mini"
                app:rippleColor="#F06292"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_action_clear"
                app:fabSize="normal"
                app:rippleColor="#F06292"/>
        </LinearLayout>

    </RelativeLayout>
